api/v1/log.proto

syntax = "proto3";

package log.v1;
// 경로는 실제 배포시 적용될 것으로 해준다
// 프로젝트 이름이 "proglog"라면 경로를 이와 같이 설정
option go_package =  "github.com/gwiyeomgo/proglog/api/log_v1";
//레코드: 로그에 저장한 데이터
message Record {
  bytes  value =1;
  uint64 offset =2;
}

message ProduceRequest {
  Record record = 1;
}

message ProduceResponse {
  uint64 offset = 1;
}

message ConsumeRequest {
  uint64 offset = 1;
}

message ConsumeResponse {
  Record record = 1;
}
//service 키워드는 컴파일러가 생성해야 할 서비스라는 의미
//rpc 로 시작하는 각각의 줄은 서비스의 엔드포인트
//요청과 응답의 자료형을 명시
service Log {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {} //서버 측 스트리밍 rpc
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {} //양방향 스트리밍 rpc
}
